---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.86.142
      ansible_user: centos

vector:
  hosts:
    vector-01:
      ansible_host: 84.201.129.84
      ansible_user: centos

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 51.250.83.17
      ansible_user: centos
