---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 62.84.117.40
      ansible_user: centos

vector:
  hosts:
    vector-01:
      ansible_host: 158.160.55.151
      ansible_user: centos

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.51.226
      ansible_user: centos
