---
all:
  hosts:
    centos_elastic_server:
      ansible_host: 127.0.0.1
    centos_kibana_server:
      ansible_host: 127.0.0.1
      ansible_connection: ssh
      ansible_user: iworks
      ansible_ssh_private_key_file:
elasticsearch:
  hosts:
    centos_elastic_server:
kibana:
  hosts:
    centos_kibana_server:
