---
elasticsearch:
  hosts:
    centos_elastic_server:
      ansible_host: 127.0.0.1
      ansible_connection: ssh
      ansible_user: elk-admin
      ansible_ssh_private_key_file: 

kibana:
  hosts:
    centos_kibana_server:
      ansible_host: 127.0.0.1
      ansible_connection: ssh
      ansible_user: elk-admin
      ansible_ssh_private_key_file: 
