---
all:
  hosts:
    el-instance:
      ansible_host: 130.193.48.188
    k-instance:
      ansible_host: 51.250.72.100
    fb-instance:
      ansible_host: 84.201.157.66
  vars:
    ansible_connection: ssh
    ansible_user: iworks
elasticsearch:
  hosts:
    el-instance:
kibana:
  hosts:
    k-instance:
filebeat:
  hosts:
    fb-instance:
