---
all:
  hosts:
    el-instance:
      ansible_host: 62.84.119.194
    k-instance:
      ansible_host: 62.84.117.90
    fb-instance:
      ansible_host: 51.250.15.218
  vars:
    ansible_connection: ssh
    ansible_user: iworks
elasticsearch:
  hosts:
    el-instance:
kibana:
  hosts:
    k-instance:
filebeat:
  hosts:
    fb-instance:
